.header{
    width: 100%;
    height: 70px;
    line-height: 20px;
}

.nav__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 8px;
    flex-shrink: 0;
}

.logo img {
    width: 50%; /* Adjust the percentage as needed */
    max-width: 4rem; /* Set a maximum width to avoid stretching on larger screens */
    height: auto; /* Maintain aspect ratio */
}


.logo h1 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.cart__icon, .fav__icon {
    position: relative;
}

.menu{
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    margin-bottom: 0;
}

.nav__item a{
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

.nav__icons{
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    flex-shrink: 0;
}

.nav__icons span i {
    font-size: 1.3rem;
    color: var(--primary-color);
    cursor: pointer;
}

.nav__icons .profile {
    position: relative;
    z-index: 9;
    cursor: pointer;
    border-radius: 50%;
}

.nav__icons .profile .profile__actions {
    position: absolute;
    top: 98%;
    left: 0;
    width: 150px;
    z-index: 10;
    padding: 15px;
    align-items: center;
    flex-direction: column;
    background: var(--card-bg-01);
    line-height: 30px;
    display: none;
    cursor: pointer;
}

.show__profileActions {
    display: block !important;
}


.mobile__menu {
    font-size: 1.3rem;
    color: var(--primary-color);
    display: none;
}

.nav__active {
    font-weight: 700 !important;
}

.sticky__header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 3px 3px 8px -3px #ddd;
    background: #fff;
}